---
- hosts: localhost
  connection: local
  
  tasks:
    - name: delete resource group
      azure_rm_resourcegroup:
        name: becomeansible-dev
        force_delete_nonempty: yes
        state: absent