---
- hosts: all
  gather_facts: false
  vars:
    ansible_user: administrator
    ansible_password: l?qSJng)Z?geYBEU.S&x?5okzVugUvCE
    ansible_connection: winrm
    ansible_winrm_transport: ntlm
    ansible_winrm_server_cert_validation: ignore

  tasks:
  - name: run shell command
    win_shell: write-host 'hello world'